// tests/check1.spec.js
import { test, expect } from '@playwright/test';

test('Check1 - Dashboard URL', async ({ page }) => {
  // This page is already logged in from the saved session state (storageState)
  await page.goto('https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index');
  await expect(page).toHaveURL('https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index');
});

test('Check2 - My Info', async ({ page }) => {
  await page.getByText('My Info').click()

  await page.locator('[class="employee-image"]').click()

  await page.locator('[class="oxd-icon bi-plus"]').click()

  // await page.setInputFiles('C:\Users\adchandel\Downloads\QASource Virtual Backgrounds')

  // await page.setInputFiles('input.oxd-icon bi-plus','C:\Users\adchandel\Downloads\QASource Virtual Backgrounds\Virtual-Background-5.jpg')

  await expect(page).toHaveURL('https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewPhotograph/empNumber/7')
});
