<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <div class="example">
  <h3>File Downloader</h3>
  
    <a href="download/Net use LPT1.txt">Net use LPT1.txt</a>
    </br>
  
    <a href="download/sample_media_file.png">sample_media_file.png</a>
    </br>
  
    <a href="download/Img.jpg">Img.jpg</a>
    </br>
  
    <a href="download/tmpjp43mdmr.txt">tmpjp43mdmr.txt</a>
    </br>
  
    <a href="download/Amani Chitteti_4yrs of Exp.docx">Amani Chitteti_4yrs of Exp.docx</a>
    </br>
  
    <a href="download/random_data.txt">random_data.txt</a>
    </br>
  
    <a href="download/8FC569E8-3629-493A-923E-634EFEFFBAF0.jpeg">8FC569E8-3629-493A-923E-634EFEFFBAF0.jpeg</a>
    </br>
  
    <a href="download/audio-first.mp3">audio-first.mp3</a>
    </br>
  
    <a href="download/test 0.txt">test 0.txt</a>
    </br>
  
    <a href="download/tmpxscb_wyg.txt">tmpxscb_wyg.txt</a>
    </br>
  
    <a href="download/test-data.csv">test-data.csv</a>
    </br>
  
    <a href="download/20MB.bin">20MB.bin</a>
    </br>
  
    <a href="download/sample.txt.txt">sample.txt.txt</a>
    </br>
  
    <a href="download/SharedDrive.txt">SharedDrive.txt</a>
    </br>
  
    <a href="download/test.jpg">test.jpg</a>
    </br>
  
    <a href="download/spectrum-logo.png">spectrum-logo.png</a>
    </br>
  
    <a href="download/TestFile.txt">TestFile.txt</a>
    </br>
  
    <a href="download/tmp8_nriqp2.txt">tmp8_nriqp2.txt</a>
    </br>
  
    <a href="download/test1.json">test1.json</a>
    </br>
  
    <a href="download/Test.txt.txt">Test.txt.txt</a>
    </br>
  
    <a href="download/Jpeg_with_exif.jpeg">Jpeg_with_exif.jpeg</a>
    </br>
  
    <a href="download/test.txt">test.txt</a>
    </br>
  
    <a href="download/puppy.png">puppy.png</a>
    </br>
  
    <a href="download/bm.png">bm.png</a>
    </br>
  
    <a href="download/sample.png">sample.png</a>
    </br>
  
    <a href="download/sample3.pdf">sample3.pdf</a>
    </br>
  
    <a href="download/webdriverIO.png">webdriverIO.png</a>
    </br>
  
    <a href="download/example.txt">example.txt</a>
    </br>
  
    <a href="download/debug.log">debug.log</a>
    </br>
  
    <a href="download/test-image.png">test-image.png</a>
    </br>
  
    <a href="download/강쥐.jpg">강쥐.jpg</a>
    </br>
  
    <a href="download/tmplamy0nui.txt">tmplamy0nui.txt</a>
    </br>
  
    <a href="download/LambdaTest.txt">LambdaTest.txt</a>
    </br>
  
    <a href="download/bb.txt">bb.txt</a>
    </br>
  
    <a href="download/Kurunthokai-Book.pdf">Kurunthokai-Book.pdf</a>
    </br>
  
    <a href="download/D4nXplo1t.html">D4nXplo1t.html</a>
    </br>
  
    <a href="download/trading.png">trading.png</a>
    </br>
  
    <a href="download/test-upload.txt">test-upload.txt</a>
    </br>
  
    <a href="download/voterid15477978-fc10-4cb0-be3a-b00ed2a44554.docx">voterid15477978-fc10-4cb0-be3a-b00ed2a44554.docx</a>
    </br>
  
    <a href="download/banana.JPG">banana.JPG</a>
    </br>
  
    <a href="download/upload.jpg">upload.jpg</a>
    </br>
  
    <a href="download/large-test-file.txt">large-test-file.txt</a>
    </br>
  
    <a href="download/task_01kbdj9tgefxtswbgzwtdbagaf-1764613259_img_0.webp">task_01kbdj9tgefxtswbgzwtdbagaf-1764613259_img_0.webp</a>
    </br>
  
    <a href="download/tmp627eqe4j.txt">tmp627eqe4j.txt</a>
    </br>
  
    <a href="download/TranslationFile - zh-TW - OmniaVNext_EAG (35).xlsx">TranslationFile - zh-TW - OmniaVNext_EAG (35).xlsx</a>
    </br>
  
    <a href="download/test.png.txt">test.png.txt</a>
    </br>
  
    <a href="download/Screen_Recording_20251209_171324_Firefox(1).jpg">Screen_Recording_20251209_171324_Firefox(1).jpg</a>
    </br>
  
    <a href="download/env.txt">env.txt</a>
    </br>
  
    <a href="download/tmpto_hsvc_.txt">tmpto_hsvc_.txt</a>
    </br>
  
    <a href="download/IMG_0007.mov">IMG_0007.mov</a>
    </br>
  
    <a href="download/TextDoc.txt">TextDoc.txt</a>
    </br>
  
    <a href="download/zero_bytes_file.txt">zero_bytes_file.txt</a>
    </br>
  
    <a href="download/Screenshot 2023-12-27 133459.png">Screenshot 2023-12-27 133459.png</a>
    </br>
  
    <a href="download/tmpuosu53dt.txt">tmpuosu53dt.txt</a>
    </br>
  
    <a href="download/dynamic-file.txt">dynamic-file.txt</a>
    </br>
  
    <a href="download/tmppxuokbjp.txt">tmppxuokbjp.txt</a>
    </br>
  
    <a href="download/selenium-snapshot.png">selenium-snapshot.png</a>
    </br>
  
    <a href="download/tmpn4szyucw.txt">tmpn4szyucw.txt</a>
    </br>
  
    <a href="download/samplePDF.pdf">samplePDF.pdf</a>
    </br>
  
    <a href="download/log.txt">log.txt</a>
    </br>
  
    <a href="download/data.json">data.json</a>
    </br>
  
    <a href="download/#$%&()@.jpg">#$%&()@.jpg</a>
    </br>
  
    <a href="download/responseBodyMockExample.json">responseBodyMockExample.json</a>
    </br>
  
    <a href="download/Image.PNG">Image.PNG</a>
    </br>
  
    <a href="download/file with spaces.txt">file with spaces.txt</a>
    </br>
  
    <a href="download/SaiPrasanth.pdf">SaiPrasanth.pdf</a>
    </br>
  
    <a href="download/prog4.txt">prog4.txt</a>
    </br>
  
    <a href="download/Screenshot 2025-12-10 102218.png">Screenshot 2025-12-10 102218.png</a>
    </br>
  
    <a href="download/tmpdhyf177k.txt">tmpdhyf177k.txt</a>
    </br>
  
    <a href="download/Test proba _ščđ.txt">Test proba _ščđ.txt</a>
    </br>
  
    <a href="download/luminoslogo.png">luminoslogo.png</a>
    </br>
  
    <a href="download/sample-image.png">sample-image.png</a>
    </br>
  
    <a href="download/weird#@&name.xls">weird#@&name.xls</a>
    </br>
  
    <a href="download/ss.txt">ss.txt</a>
    </br>
  
    <a href="download/8da71bt9wm_Screenshot (2).png">8da71bt9wm_Screenshot (2).png</a>
    </br>
  
    <a href="download/0105463665.png">0105463665.png</a>
    </br>
  
    <a href="download/6F12C1E1-E176-4D41-86FF-B3D7BFBBF70B.jpeg">6F12C1E1-E176-4D41-86FF-B3D7BFBBF70B.jpeg</a>
    </br>
  
    <a href="download/Screen_Recording_20251209_171324_Firefox.mp4">Screen_Recording_20251209_171324_Firefox.mp4</a>
    </br>
  
    <a href="download/sample.pdf">sample.pdf</a>
    </br>
  
    <a href="download/x5PNjFBL5zMMZddQxImEgEKdvT3DybibxQ.png">x5PNjFBL5zMMZddQxImEgEKdvT3DybibxQ.png</a>
    </br>
  
    <a href="download/TestDocument.pdf">TestDocument.pdf</a>
    </br>
  
    <a href="download/TestingFile.pdf">TestingFile.pdf</a>
    </br>
  
    <a href="download/playwright.docx">playwright.docx</a>
    </br>
  
    <a href="download/20251125_2003_English Prepositions Chart_simple_compose_01kaxpt9bmf8hsg7npsw3y91c3.png">20251125_2003_English Prepositions Chart_simple_compose_01kaxpt9bmf8hsg7npsw3y91c3.png</a>
    </br>
  
    <a href="download/document.pdf">document.pdf</a>
    </br>
  
    <a href="download/test-document.csv">test-document.csv</a>
    </br>
  
    <a href="download/sampleFile.txt">sampleFile.txt</a>
    </br>
  
    <a href="download/CATE-CHAPTER_1-QUALITY.ppt">CATE-CHAPTER_1-QUALITY.ppt</a>
    </br>
  
    <a href="download/routes.png">routes.png</a>
    </br>
  
    <a href="download/sample-zip-file.zip">sample-zip-file.zip</a>
    </br>
  
    <a href="download/sample.docx">sample.docx</a>
    </br>
  
    <a href="download/sm.jpg">sm.jpg</a>
    </br>
  
    <a href="download/foto.png">foto.png</a>
    </br>
  
    <a href="download/test-image.jpg">test-image.jpg</a>
    </br>
  
    <a href="download/file.csv">file.csv</a>
    </br>
  
    <a href="download/megadyneBladeHero.jpg">megadyneBladeHero.jpg</a>
    </br>
  
    <a href="download/Screenshot 2025-12-05 131723.png">Screenshot 2025-12-05 131723.png</a>
    </br>
  
    <a href="download/sample.txt">sample.txt</a>
    </br>
  
    <a href="download/Sample_PDF1.pdf">Sample_PDF1.pdf</a>
    </br>
  
    <a href="download/JPEG_20251210_125035_6866193998565574555.jpg">JPEG_20251210_125035_6866193998565574555.jpg</a>
    </br>
  
    <a href="download/test-document.txt">test-document.txt</a>
    </br>
  
    <a href="download/Excel.xlsx">Excel.xlsx</a>
    </br>
  
    <a href="download/some-file.txt">some-file.txt</a>
    </br>
  
    <a href="download/upload-me.txt">upload-me.txt</a>
    </br>
  
    <a href="download/TestData.xlsx">TestData.xlsx</a>
    </br>
  
    <a href="download/F2876779-3A61-4C5C-9D6A-3F8973138A08.jpeg">F2876779-3A61-4C5C-9D6A-3F8973138A08.jpeg</a>
    </br>
  
    <a href="download/test.pdf">test.pdf</a>
    </br>
  
    <a href="download/sample.jpg">sample.jpg</a>
    </br>
  
    <a href="download/Screenshot_2025-11-16_at_9.23.28_PM.png">Screenshot_2025-11-16_at_9.23.28_PM.png</a>
    </br>
  
    <a href="download/foto2.png">foto2.png</a>
    </br>
  
    <a href="download/7C5AC34C-147C-46D4-B250-EF3D254C3AC2.png">7C5AC34C-147C-46D4-B250-EF3D254C3AC2.png</a>
    </br>
  
    <a href="download/salesdata (2).csv">salesdata (2).csv</a>
    </br>
  
    <a href="download/lab (47).xls">lab (47).xls</a>
    </br>
  
    <a href="download/WIN_20251210_13_12_56_Pro.jpg">WIN_20251210_13_12_56_Pro.jpg</a>
    </br>
  
    <a href="download/search.png">search.png</a>
    </br>
  
    <a href="download/tmptwk4l04x.txt">tmptwk4l04x.txt</a>
    </br>
  
    <a href="download/Testcase1_hubspot-crm.xlsx">Testcase1_hubspot-crm.xlsx</a>
    </br>
  
    <a href="download/3897ACC1-5628-4ED7-B554-44FEC651C221.png">3897ACC1-5628-4ED7-B554-44FEC651C221.png</a>
    </br>
  
    <a href="download/CAE CERT.txt">CAE CERT.txt</a>
    </br>
  
    <a href="download/test_upload.txt">test_upload.txt</a>
    </br>
  
    <a href="download/78.png">78.png</a>
    </br>
  
    <a href="download/Screenshot 2025-12-08 113605.png">Screenshot 2025-12-08 113605.png</a>
    </br>
  
    <a href="download/tmp9emdpqjp.txt">tmp9emdpqjp.txt</a>
    </br>
  
    <a href="download/BOOKLIST EXAMPLE.txt">BOOKLIST EXAMPLE.txt</a>
    </br>
  
    <a href="download/tmpcjhlm111.txt">tmpcjhlm111.txt</a>
    </br>
  
    <a href="download/SomeFile.txt">SomeFile.txt</a>
    </br>
  
    <a href="download/Company_Portal_Installer.exe">Company_Portal_Installer.exe</a>
    </br>
  
    <a href="download/selenide-intro.txt">selenide-intro.txt</a>
    </br>
  
    <a href="download/sample_upload.txt">sample_upload.txt</a>
    </br>
  
    <a href="download/arquivo.txt">arquivo.txt</a>
    </br>
  
    <a href="download/file.json">file.json</a>
    </br>
  
    <a href="download/sample_validation.pdf">sample_validation.pdf</a>
    </br>
  
    <a href="download/brugerliste.csv">brugerliste.csv</a>
    </br>
  
</div>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
