<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<html>
  <head>
    <script src="/js/vendor/298279967.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>The Internet</title>
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <script src="/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="/js/foundation/foundation.js"></script>
    <script src="/js/foundation/foundation.alerts.js"></script>
    <script>
      $(document).foundation();
    </script>
  </head>
  <body>
    <div class="row">
      <div id="flash-messages" class="large-12 columns">
      
        
      
        
      
        
      
      </div>
    </div>
    <div class="row">
      <a href="https://github.com/tourdedave/the-internet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>
      <div id="content" class="large-12 columns">
        <div class="example">
  <h3>File Downloader</h3>
  
    <a href="download/testing.mp3">testing.mp3</a>
    </br>
  
    <a href="download/dummy-person-image.png">dummy-person-image.png</a>
    </br>
  
    <a href="download/profile (2).conf">profile (2).conf</a>
    </br>
  
    <a href="download/5ed0bc59411f1356d4fdf40b_dummy-person.png">5ed0bc59411f1356d4fdf40b_dummy-person.png</a>
    </br>
  
    <a href="download/70C0862B-BEBF-425F-94AE-78D3CDEE6962.png">70C0862B-BEBF-425F-94AE-78D3CDEE6962.png</a>
    </br>
  
    <a href="download/evidence.png">evidence.png</a>
    </br>
  
    <a href="download/99018009_RL.pdf">99018009_RL.pdf</a>
    </br>
  
    <a href="download/20MB.bin">20MB.bin</a>
    </br>
  
    <a href="download/Jpeg_with_exif.jpeg">Jpeg_with_exif.jpeg</a>
    </br>
  
    <a href="download/sample_katalon.groovy">sample_katalon.groovy</a>
    </br>
  
    <a href="download/app.py">app.py</a>
    </br>
  
    <a href="download/bb.txt">bb.txt</a>
    </br>
  
    <a href="download/testing.pdf">testing.pdf</a>
    </br>
  
    <a href="download/WhatsApp Image 2025-11-25 at 14.42.01_83eca7f7.jpg">WhatsApp Image 2025-11-25 at 14.42.01_83eca7f7.jpg</a>
    </br>
  
    <a href="download/selenium_demo_zhazpvol.txt">selenium_demo_zhazpvol.txt</a>
    </br>
  
    <a href="download/test_file.txt">test_file.txt</a>
    </br>
  
    <a href="download/LambdaTest.txt">LambdaTest.txt</a>
    </br>
  
    <a href="download/sample.pdf">sample.pdf</a>
    </br>
  
    <a href="download/Routing table tastic 24 nov.txt">Routing table tastic 24 nov.txt</a>
    </br>
  
    <a href="download/selenide-intro.txt">selenide-intro.txt</a>
    </br>
  
    <a href="download/selenium_demo_8gvz3dmd.txt">selenium_demo_8gvz3dmd.txt</a>
    </br>
  
    <a href="download/photo1685169907.jpeg">photo1685169907.jpeg</a>
    </br>
  
    <a href="download/profit_and_loss_2025-01-01_to_2025-10-03.pdf">profit_and_loss_2025-01-01_to_2025-10-03.pdf</a>
    </br>
  
    <a href="download/large-test-file.txt">large-test-file.txt</a>
    </br>
  
    <a href="download/Screenshot 2025-05-06 000447.png">Screenshot 2025-05-06 000447.png</a>
    </br>
  
    <a href="download/SomeFile.txt">SomeFile.txt</a>
    </br>
  
    <a href="download/testing.jpeg">testing.jpeg</a>
    </br>
  
    <a href="download/sample3.pdf">sample3.pdf</a>
    </br>
  
    <a href="download/sample-zip-file.zip">sample-zip-file.zip</a>
    </br>
  
    <a href="download/20241007_123123 (3).jpg">20241007_123123 (3).jpg</a>
    </br>
  
    <a href="download/Resume (5).pdf">Resume (5).pdf</a>
    </br>
  
    <a href="download/Doodle.jpg">Doodle.jpg</a>
    </br>
  
    <a href="download/workpic.jpg">workpic.jpg</a>
    </br>
  
    <a href="download/sample.txt">sample.txt</a>
    </br>
  
    <a href="download/some-file.txt">some-file.txt</a>
    </br>
  
    <a href="download/test.pdf">test.pdf</a>
    </br>
  
    <a href="download/fac1.xml">fac1.xml</a>
    </br>
  
    <a href="download/sm.jpg">sm.jpg</a>
    </br>
  
    <a href="download/test-image.png">test-image.png</a>
    </br>
  
    <a href="download/file.json">file.json</a>
    </br>
  
    <a href="download/shrek.png">shrek.png</a>
    </br>
  
    <a href="download/test-upload.txt">test-upload.txt</a>
    </br>
  
    <a href="download/arquivo.txt">arquivo.txt</a>
    </br>
  
    <a href="download/upload-me.txt">upload-me.txt</a>
    </br>
  
    <a href="download/spectrum-logo.png">spectrum-logo.png</a>
    </br>
  
    <a href="download/workpic.png">workpic.png</a>
    </br>
  
    <a href="download/example.txt">example.txt</a>
    </br>
  
    <a href="download/playwright.config.ts">playwright.config.ts</a>
    </br>
  
    <a href="download/When Shadows Collide.docx">When Shadows Collide.docx</a>
    </br>
  
    <a href="download/sample_media_file.png">sample_media_file.png</a>
    </br>
  
    <a href="download/Screenshot (5).png">Screenshot (5).png</a>
    </br>
  
    <a href="download/hello.txt">hello.txt</a>
    </br>
  
    <a href="download/random_data.txt">random_data.txt</a>
    </br>
  
    <a href="download/Tejasi_Porwal_CV (2) (2).pdf">Tejasi_Porwal_CV (2) (2).pdf</a>
    </br>
  
    <a href="download/sample.png">sample.png</a>
    </br>
  
    <a href="download/file.pdf">file.pdf</a>
    </br>
  
    <a href="download/ScreenShot_2025-12-02_161454_639.png">ScreenShot_2025-12-02_161454_639.png</a>
    </br>
  
    <a href="download/zero_bytes_file.txt">zero_bytes_file.txt</a>
    </br>
  
    <a href="download/selenium-snapshot.png">selenium-snapshot.png</a>
    </br>
  
</div>

      </div>
    </div>
    <div id='page-footer' class="row">
      <div class="large-4 large-centered columns">
        <hr>
        <div style="text-align: center;">Powered by <a target="_blank" href="http://elementalselenium.com/">Elemental Selenium</a></div>
      </div>
    </div>
  </body>
</html>
