// tests/check1.spec.js
import { test, expect } from '@playwright/test';

test('Check1 - Dashboard URL', async ({ page }) => {
  // This page is already logged in from the saved session state (storageState)
  await page.goto('https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index');
  await expect(page).toHaveURL('https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index');
});

test('Check2 - My Info', async ({ page }) => {
  // This page is already logged in from the saved session state (storageState)
  await page.getByText('My Info').click();
  await page.locator('.employee-image').click();
  await page.locator('.oxd-icon.bi-plus').click();
});
