// check.spec.js
import { test, expect } from '@playwright/test';

test('Session', async ({ page }) => {
  await page.locator('[class="oxd-text oxd-text--span oxd-main-menu-item--name"]', { hasText: 'Dashboard' }).click();

  const iframe = await page.locator('[class="oxd-sheet oxd-sheet--rounded oxd-sheet--white orangehrm-dashboard-widget"]').nth(0);

  await iframe.locator('[class="oxd-icon bi-stopwatch"]').nth(0).click();
});

test('Session2', async ({ page }) => {
  await page.getByText('My Info').click();

  await page.locator('[class="employee-image"]').click();

  await page.locator('[class="oxd-icon bi-plus"]').click();
});
