// tests/check1.spec.js
import { test, expect } from '@playwright/test';

test.beforeEach('Check1', async ({ page }) => {
  await page.goto('https://opensource-demo.orangehrmlive.com/web/index.php/auth/login')
});

test('Check2', async ({ page }) => {
  // This page is already logged in from the fixture
  await page.getByText('My Info').click();
  await page.locator('[class="employee-image"]').click();
  await page.locator('[class="oxd-icon bi-plus"]').click();
});

test('Check3', async ({ page }) => {
  // This page is already logged in from the fixture
  await page.getByText('PIM').click();
  await expect(page).toHaveURL('https://opensource-demo.orangehrmlive.com/web/index.php/pim/viewEmployeeList');
});






